.noto-font{
    font-family: "Noto Serif", serif;
}
.inter-font{
    font-family: "Inter", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* navbar design */
.navbar{
    padding-top: 20px;
}
.navbar ul{
    list-style: none;
    gap: 30px;
    margin-right: 30px;
}
.navbar ul a{
    text-decoration: none;
}
.cart{
    text-decoration: none;
    
}
.cart-icon{
    margin-right: 1rem;
}
/* banner */
.banner{
    margin: 100px 0;
}

.banner-description{
   
   /* align-self: end;
   justify-self: start; */
   place-self: end start;
}
.banner > img{
    /* align-self: end;
    justify-self: end; */
    place-self: end end;
    height: 100%;
    width: 100%;
}
.banner h1{
    font-size: 60px;
}
.banner p{
    margin-top: 10px;
    font-size: 22px;
}

/* Our Plants */
.plants > .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 30px;

}
.our-plants h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.our-plants p{
    padding: 0 6rem;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.plant-card{
    overflow: hidden;
}
.card p{
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 1.5rem;
}
.card h6{
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}


/* seller-info */
.seller{
    margin-top: 7rem;
}
.seller-info > .flex{
    gap: 5rem;
}

.seller-images{
    position: relative;  
}


.trusted-badge{
    position: absolute;
    top: -80px;
    left: 100%;
    transform: translateX(-60%);
    width: 40%;
}
.flower-store{
    flex: 1;
    width: 100%;
    height: auto;
}
.seller-details{
    flex: 1;
    align-self: center;
}
.seller-details h3{
    font-size: 3rem;
    
}
.seller-details ul{
    font-size: 1.2rem;
    margin-left: 2rem;
    
}
.seller-details ul li{
    margin-top : 1.2rem;
    
}


 .deal-imgs{
    display: grid;
    gap: 25px;
    grid-template-areas: 
    "bloom zabo zabo"
    "ana   zabo zabo"
    ;
 }
 .bloom{
    grid-area: bloom;
    z-index: -5;
    position: relative;
    display: block;
   
    
 }
 .ana{
    grid-area: ana;
    z-index: -5;
    position: relative;
    display: block;
 }
 .zabo{ 
    position: relative;
    display: block;
    grid-area: zabo;
      
    
 }
 .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1;
    border-radius: 14px;
 }
.zabo .overlay{
    border-radius: 24px;
}
 .ana img{
    display: block;
    border-radius: 14px;
    width: 100%;
 }
 .bloom img{
    display: block;
    border-radius: 14px;
    width: 100%;
 }
 .zabo img{
    display: block;
    border-radius: 24px;
    width: 100%;
 }
 .deals-text{
    margin-top: 6.5rem;
 }
 .deals-text h3{
    font-size: 3rem;
    margin-bottom: 1rem;
 }
 .deals-text p{
    font-size: 1.3rem;
    margin-bottom: 7rem;
    padding: 0 4.5rem;
 }
 .deal-imgs .discount{
    z-index: 5;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    position: absolute;
    color: white;
 }
 .discount h4{
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    
 }
 .discount a{
    color: white;
    font-size: 1rem;
    font-weight: 500;
 }
 .zabo .discount h4{
    font-size: 2.5rem;
 }
  .zabo .discount a{
    font-size: 1.56rem;
 }


 /* contacts */
 .contacts{
    background: url(../assets/news-letter-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 6rem;
    padding: 11rem 0;
    align-items: center;
    text-align: center;
    
 }
 .contact-mail{
    padding: 1.5rem 5.6rem;

 }
 #email{
    padding: 1rem 1.25rem;
    width: 80%;
 }
 .contact-mail .btn-primary{
    width: 20%;
 }
.contacts h2{
    margin-bottom: 1.25rem;
    color: white;
    font-size: 3rem;
}


/* footer */
footer{
    padding: 3rem 0;
}
footer > .flex{
    align-items: flex-start;
    gap: 6rem;
    justify-content: space-between;
}
.list-1{
    display: flex;
    flex-direction: column;
    list-style: none;
    row-gap: 2rem;
    flex: 1;
    font-size: 1rem;
    
}

.list-1 a{
    color: var(--description-color);
    text-decoration: none;
}
.footer-description{
    font-size: 1rem;
    flex : 1.25;
}
.icons{
    flex: 1;
}
.footer-description p{
    margin-top: 1rem;
}
/* Utilities */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 80px;
    overflow: auto;
}
.text-center{
    text-align: center;
}
.card img{
    width: 100%;
    height: auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.btn-primary{
    font-size: 1rem;
    width: 100%;
    padding: 1rem 0;
    border: none;
    color: white;
    font-weight: 500;
    background-color: var(--primary-color);
}
:root{
    --primary-color : #E95A08;
    --description-color : rgba(0,0,0,0.5);
    --nav-color : #8987A1;
    --background-color : #f5f8ff;
}
.primary-color{
    color: var(--primary-color);
}
.description-color{
    color: var(--description-color);
}
.nav-color{
    color: var(--nav-color);
}
.background-color{
    background-color: var(--background-color);
}
.bold{
    font-weight: bold;
    color: black;
}


/* Responsive */
/* mobile */
@media (max-width : 576px) {
    .navbar{
        padding: 10px 1rem;
    }
    .navbar ul{
        display: none;
    }
    .container{
        padding: 0px;
    }
    .banner{
        margin :20px 0;
    }
    .banner > img{
        height: 100%;
        width: 100%;
        grid-area: first;
    }
    .banner > .banner-description{
        grid-area: second;
        padding: 0px 15px;
        margin-top: 25px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "first"
        "second"
         ;
    }
    .banner h1{
    font-size: 3rem;
    }
    .banner p{
        
        font-size: 1rem;
    }
/* our plants */
    .plants > .grid{
    grid-template-columns: repeat(2, 1fr);
    

    }   
    .our-plants p{
        padding: 0 1rem;
    }
    .our-plants{
        margin-top: 5rem;
    } 
    .plant-card{
        padding: 0 1rem;
    }   
    
    /* seller info */
    .seller-info{
        margin-top: 2.5rem;
    }
    .seller-info{
        padding: 0 1rem;
    }
    .trusted-badge{
        display: none;
    }
    .seller-info > .flex{
        flex-direction: column;
    }
    .seller{
        margin-top: 1rem;
    }
    .seller-details h3{
    /* font-size: 2.5rem; */
    
}
    .seller-details ul{
    font-size: 1rem;
    margin-left: 2rem;
    
    }
    .seller-details ul li{
    margin-top : 1.2rem;
    
    }
     .deal-imgs{
    grid-template-areas: 
    "bloom"
    "ana"
    "zabo"
    ;
    }
    .deals{
        padding: 0 1rem;
    }
     .zabo .discount h4{
    font-size: 1.25rem;
    }
    .zabo .discount a{
    font-size: 1rem;
    }
    .deals-text h3{
    /* font-size: 3rem; */
    margin-bottom: 1rem;
    }
    .deals-text p{
    margin-bottom: 5rem;
    padding: 0 1.5rem;
    }
    .contacts{
        margin-top: 2.75rem;
        padding: 7rem 2.2rem;    
        background-size: cover;
    }
    
    .contact-mail{
    padding: 0.6rem 2rem;

    }
    .contact-mail .btn-primary{
    width: 40%;
    }
    .contacts h2{
       font-size: 2rem; 
       
    }

    footer > .flex{
        flex-direction: column;
        
        gap: 1.5rem;
    }
    footer > .container{
        padding: 0 1rem ;
    }
    .icons{
        
        gap: 1rem;
    }
}

/* Tablets */
@media (min-width : 577px) and (max-width : 992px){
    .navbar{
        padding: 10px 15px;
    }
    .navbar ul{
        display: none;
    }
    .container{
        padding: 0px;
    }
    .banner{
        margin :20px 0;
    }
    .banner > img{
        
        height: 100%;
        width: 100%;
        grid-area: first;
    }
    .banner > .banner-description{
        grid-area: second;
        padding: 0px 15px;
        margin-top: 25px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "first"
        "second"
         ;
    }
    .banner h1{
    font-size: 3rem;
    }
    .banner p{
        margin-top: 10px;
        font-size: 1rem;
    }
/* our plants */
    .plants > .grid{
    grid-template-columns: repeat(2, 1fr);

    }   
    .our-plants p{
        padding: 0 1rem;
    }
    .our-plants{
        margin-top: 5rem;
    } 
    .plant-card{
        padding: 0 1rem;
    }   
    
    /* seller info */
    .seller-info{
        margin-top: 2.5rem;
    }
    .seller-info{
        padding: 0 1rem;
    }
    .trusted-badge{
        display: none;
    }
    .seller-info > .flex{
        flex-direction: column;
    }
    .seller{
        margin-top: 1rem;
    }
   
    .seller-details ul{
    font-size: 1rem;
    margin-left: 2rem;
    
    }
    .seller-details ul li{
    margin-top : 1.2rem;
    
    }
    .deal-imgs{
    display: grid;
    gap: 25px;
    grid-template-areas: 
    "bloom"
    "ana"
    "zabo"
    ;
    }
    .deals{
        padding: 0 1rem;
    }
     .zabo .discount h4{
    font-size: 1.25rem;
    }
    .zabo .discount a{
    font-size: 1rem;
    }
     .deals-text{
    margin-top: 6.5rem;
    }
    .deals-text p{
    margin-bottom: 5rem;
    padding: 0 1.5rem;
    }
    .contacts{
        margin-top: 2.75rem;
        padding: 7rem 2.2rem;
        background-size:cover;
    }
    
    .contact-mail{
    padding: 0.6rem 2rem;

    }
    .contact-mail .btn-primary{
    width: 30%;
    }
    .contacts h2{
       font-size: 2rem; 
    }

    footer > .flex{
        flex-direction: column;   
        gap: 1.5rem;
    }
    footer > .container{
        padding: 0 1rem ;
    }
    .icons{
        
        gap: 1rem;
    }
}